[Network]
Port=30001

ManagementServerIP=127.0.0.1
ManagementServerPort=19999

LoginServerIP=127.0.0.1
LoginServerPort=10000

SocialServerIP=127.0.0.1
SocialServerPort=20000

GameServerIP=127.0.0.1
GameServerPort=10010

[DBManager]

[DB]
Host=10.255.252.951
User=root
Pass=minicity1!
Name=minigamecity
Port=3306

[LoginServer]

[Definition]
LogDir=
ActiveConsoleLog=
ActiveLocalLog=

UserIdMinSize=4
UserIdMaxSize=8
UserPwMinSize=8
UserPwMaxSize=16
UserNickMaxSize=24